const synonym = {
    "shinkansen": "shinkansen",
    "bullettrain": "shinkansen",
    "bullettrains": "shinkansen",
    "bullet": "shinkansen",
    "\ufeffshinkansen": "shinkansen",
    "bullet trains": "shinkansen",
    "bullet train": "shinkansen",
    "ticket": "ticket",
    "tickets": "ticket",
    "fares": "ticket",
    "fare": "ticket",
    "seat": "seat",
    "seats": "seat",
    "book": "book",
    "reservation": "book",
    "reserve": "book",
    "booking": "book",
    "reserving": "book",
    "buy": "buy",
    "purchase": "buy",
    "baby": "baby",
    "child": "baby",
    "kids": "baby",
    "babies": "baby",
    "kid": "baby",
    "children": "baby",
    "woman": "woman",
    "women": "woman",
    "talking": "talking",
    "speaking": "talking",
    "speak": "talking",
    "talk": "talking",
    "tobacco": "tobacco",
    "blunt": "tobacco",
    "cigar": "tobacco",
    "cigarettes": "tobacco",
    "cigarette": "tobacco",
    "photo": "photo",
    "photographs": "photo",
    "photograph": "photo",
    "electronics": "electronics",
    "ipad": "electronics",
    "pc": "electronics",
    "phone": "electronics",
    "iphone": "electronics",
    "electronic devices": "electronics",
    "tablet": "electronics",
    "telephone": "electronics",
    "porter": "porter",
    "porters": "porter",
    "wait": "wait",
    "waiting": "wait",
    "jrpass": "jrpass",
    "japan rail pass": "jrpass",
    "national": "national",
    "nationals": "national",
    "double": "double",
    "double citizenship": "double",
    "double citizen": "double",
    "diplomat": "diplomat",
    "diplomatic": "diplomat",
    "lost": "lost",
    "losing": "lost",
    "lose": "lost",
    "found": "found",
    "find": "found",
    "drop": "drop",
    "dropping": "drop",
    "days": "days",
    "day": "days",
    "month": "month",
    "months": "month",
    "week": "week",
    "weeks": "week",
    "restriction": "restriction",
    "restrictions": "restriction"
}
export default synonym;